WP8ImageTesting/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8ImageTesting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:WP8ImageTesting.Converter" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:wp8ImageTesting="clr-namespace:WP8ImageTesting"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Issue of refresh image flick" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Without Flicker" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.Resources>
        <converters:UrlToImageConverter x:Key="UrlToImageConverter"/>
    </Grid.Resources>
    <!-- Buffer image -->
    <Image Source="{Binding ImageUrl,Mode=TwoWay,Converter={StaticResource UrlToImageConverter}}" 
            Visibility="Collapsed" 
            ImageOpened="BufferImage_OnImageOpened"></Image> 
    <!-- Image grid-->
    <Grid Background="{Binding StockImageBrush,Mode=TwoWay}" ></Grid>
    <Button Grid.Row="1" Click="ButtonBase_OnClick">Refresh Image</Button>
</Grid>
    </Grid>

</phone:PhoneApplicationPage>